nginx_http_log_format = "json_log" "escape=json" '{"time_local":"$time_local","remote_addr":"$remote_addr","remote_user":"$remote_user","request":"$request","status": "$status","body_bytes_sent":"$body_bytes_sent","request_time":"$request_time","http_referrer":"$http_referer","http_user_agent":"$http_user_agent","upstream_addr":"$upstream_addr","upstream_connect_time":"$upstream_connect_time","upstream_header_time":"$upstream_header_time","upstream_response_time":"$upstream_response_time","upstream_status":"$upstream_status","upstream_bytes_sent":"$upstream_bytes_sent","upstream_bytes_received":"$upstream_bytes_received"}'
proxy_access_log = logs/access.log json_log
admin_access_log = logs/admin_access.log json_log
plugins = bundled,myplugin
anonymous_reports = off
headers = off
trusted_ips = 10.0.0.0/8
nginx_http_proxy_buffering = off
nginx_http_proxy_buffer_size = 16k
nginx_http_proxy_busy_buffers_size = 24k
nginx_http_proxy_buffers = 64 4k
nginx_http_proxy_connect_timeout = 600s
nginx_http_proxy_read_timeout = 600s
nginx_http_keepalive_requests = 100
nginx_http_sendfile = on
nginx_http_tcp_nodelay = on
nginx_http_tcp_nopush = on
database = off
cassandra_lb_policy = RequestDCAwareRoundRobin
cassandra_local_datacenter = ap-south-1a
cassandra_refresh_frequency = 300
lua_package_path = ./?.lua;./?/init.lua;;
